# PSMVCCoreTestingDemoCode

./: README.md
src/: CreditCards.sln
src/src/CreditCards/: CreditCards.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/src/CreditCards/Controllers/: ApplyController.cs  HomeController.cs  ValuesController.cs
src/src/CreditCards/Core/Interfaces/: ICreditCardApplicationRepository.cs  IFrequentFlyerNumberValidator.cs
src/src/CreditCards/Core/Model/: CreditCardApplication.cs  CreditCardApplicationDecision.cs  CreditCardApplicationEvaluator.cs  FrequentFlyerNumberValidator.cs
src/src/CreditCards/Infrastructure/: AppDbContext.cs  EFCreditCardApplicationRepository.cs
src/src/CreditCards/Models/: ErrorViewModel.cs
src/src/CreditCards/ViewModels/: NewCreditCardApplicationDetails.cs
src/src/CreditCards/Views/: _ViewImports.cshtml
src/src/CreditCards/Views/Apply/: ApplicationComplete.cshtml  Index.cshtml
src/src/CreditCards/Views/Home/: Index.cshtml
src/src/CreditCards/Views/Shared/: _Layout.cshtml
src/tests/CreditCards.IntegrationTests/: CreditCardApplicationsShould.cs  CreditCards.IntegrationTests.csproj  TestServerFixture.cs  ValuesApiShould.cs
src/tests/CreditCards.Tests/: CreditCards.Tests.csproj
src/tests/CreditCards.Tests/Controller/: ApplyControllerShould.cs  ValuesControllerShould.cs
src/tests/CreditCards.Tests/Model/: CreditCardApplicationEvaluatorShould.cs  FrequentFlyerNumberValidatorShould.cs
src/tests/CreditCards.UITests/: CreditCardApplicationTests.cs  CreditCards.UITests.csproj  packages.config
src/tests/CreditCards.UITests/PageObjectModels/: ApplicationCompletePage.cs  ApplicationPage.cs
src/tests/CreditCards.UITests/Properties/: AssemblyInfo.cs
